



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="前端随笔" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="前端随笔" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="前端随笔" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/08/28/%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/">



  <title>前端随笔</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">实习日志
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-28 16:43:11">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-28T16:43:11+08:00">2023-08-28</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Ice's Notes</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicm0fdw5cj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Momenta%E5%AE%9E%E4%B9%A0/" itemprop="item" rel="index" title="分类于 Momenta实习"><span itemprop="name">Momenta实习</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/28/%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://p3-passport.byteacctimg.com/img/user-avatar/4c318d55c0c4b3fd955ccddb0cc186a5~120x120.awebp">
  <meta itemprop="name" content="Daniel_Ice">
  <meta itemprop="description" content=", ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="前端随笔">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="第一天"><a class="markdownIt-Anchor" href="#第一天">#</a> 第一天</h2>
<p>入职宣讲，了解部门业务，配置环境，<strong>monorepo 的架构</strong>（了解）</p>
<h3 id="项目介绍"><a class="markdownIt-Anchor" href="#项目介绍">#</a> 项目介绍</h3>
<p><img data-src="image.png" alt="Alt text"></p>
<h3 id="背景"><a class="markdownIt-Anchor" href="#背景">#</a> 背景</h3>
<p>目前 planning 产线已经有不少通过迭代 mining 逻辑（好数据 / 坏数据）获得实车效果提升的案例，但数据产线还缺乏对于 mining 体系的抽象整合及系统化支持，Planning Mining Framework（PMF）旨在为 planning 数据挖掘工作提供系统化的抽象，使得数据挖掘过程尽可能体系化 / 自动化整合，最终提升数据迭代的飞轮效应。<br>
Planning Mining Framework（PMF）作为 Planning 训练数据挖掘框架，为数据产线好数据挖掘、坏数据清洗提供统一的底层编程框架支持；其构建于 PPL 底层编排，数据湖存储基础之上，为 planning 数据挖掘工作提供系统化的抽象。</p>
<h3 id="概念"><a class="markdownIt-Anchor" href="#概念">#</a> 概念</h3>
<p><strong>Dataset:</strong> 抽象得表示一组特定目的数据 event 的集合，对应 PMF 中的 Dataset class。<br>
<strong>Transform:</strong> 抽象得表示一组对于数据的操作逻辑，对应 PMF 中由若干 Operator class 组成的计算 DAG 逻辑。<br>
**Mining 过程：** 通过在特定 Dataset 上运用 Transform（特定 mining 逻辑）获取新的 Dataset。</p>
<h3 id="链接"><a class="markdownIt-Anchor" href="#链接">#</a> 链接</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly9wbWYubW9tZW50YS53b3Jrcy8=">https://pmf.momenta.works/</span></p>
<h2 id="第二天"><a class="markdownIt-Anchor" href="#第二天">#</a> 第二天</h2>
<p>使用 nice-modal-react 解决弹窗问题 (它帮助我们快速创建弹框，写起来更加简洁)</p>
<p>数组方法链式调用 =&gt; .filter ().map ()</p>
<p>dataset 数据类型</p>
<figure class="highlight js"><figcaption data-lang="JavaScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">export</span> type Dataset <span class="token operator">=</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token literal-property property">id</span><span class="token operator">:</span> number<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token literal-property property">data_type</span><span class="token operator">:</span> DataType<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  fft_node<span class="token operator">?</span><span class="token operator">:</span> Pick<span class="token operator">&lt;</span>FFTNode<span class="token punctuation">,</span> <span class="token string">'id'</span> <span class="token operator">|</span> <span class="token string">'name'</span> <span class="token operator">|</span> <span class="token string">'level'</span><span class="token operator">></span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token literal-property property">created_by</span><span class="token operator">:</span> string<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token literal-property property">committed</span><span class="token operator">:</span> boolean<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token literal-property property">created</span><span class="token operator">:</span> string<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token literal-property property">updated</span><span class="token operator">:</span> string<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token literal-property property">upstream_name</span><span class="token operator">:</span> string<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  lineage_info<span class="token operator">?</span><span class="token operator">:</span> LineageInfo <span class="token operator">|</span> string <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  lineage_brief<span class="token operator">?</span><span class="token operator">:</span> string <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  hdmap_distribution_url<span class="token operator">?</span><span class="token operator">:</span> string <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  remark<span class="token operator">?</span><span class="token operator">:</span> string <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token literal-property property">deleted</span><span class="token operator">:</span> boolean</pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token punctuation">&#125;</span> <span class="token operator">&amp;</span> StorageContextPartials</pre></td></tr></table></figure><h3 id="type和interface的区别"><a class="markdownIt-Anchor" href="#type和interface的区别">#</a> type 和 interface 的区别</h3>
<ol>
<li>接口使用 extends 继承，type 使用 &amp; 实现继承</li>
<li>interface 可以申明合并，type 不可以</li>
<li>interface 可以使用 implements 实现一个接口在 class 中</li>
<li>几乎所有 interface 具有的功能，type 都可以实现，主要区别在于 type 不能重新打开类型来添加新成员，而接口总是可以扩展的，<strong>即便这样官方还是建议我们尽量去使用接口代替类型别名</strong>。<strong>另一方面，如果你无法通过接口来描述一个类型并且需要使用联合类型或元组类型，这时通常会使用类型别名。</strong></li>
</ol>
<p>重点是 Pro-Components</p>
<p><img data-src="image-1.png" alt="Alt text"></p>
<h3 id="pro-components"><a class="markdownIt-Anchor" href="#pro-components">#</a> Pro-Components</h3>
<p>ProTable 的诞生是为了解决项目中需要写很多 table 的样板代码的问题，所以在其中做了封装了很多常用的逻辑。这些封装可以简单的分类为预设行为与预设逻辑。</p>
<p>依托于 ProForm 的能力，ProForm 拥有多种形态，可以切换查询表单类型，设置变形成为一个简单的 Form 表单，执行新建等功能。</p>
<p><img data-src="image-2.png" alt="Alt text"></p>
<p>search 属性：配置搜索表单</p>
<p><code>search=&#123;&#123; labelWidth: "auto" &#125;&#125;</code></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>filterType</td>
<td>过滤表单类型</td>
<td><code>'query'</code></td>
<td><code>'light'</code></td>
<td><code>'query'</code></td>
</tr>
<tr>
<td>searchText</td>
<td>查询按钮的文本</td>
<td><code>string</code></td>
<td>查询</td>
</tr>
<tr>
<td>resetText</td>
<td>重置按钮的文本</td>
<td><code>string</code></td>
<td>重置</td>
</tr>
<tr>
<td>submitText</td>
<td>提交按钮的文本</td>
<td><code>string</code></td>
<td>提交</td>
</tr>
<tr>
<td>labelWidth</td>
<td>标签的宽度</td>
<td><code>'number'</code></td>
<td><code>'auto'</code></td>
<td>80</td>
</tr>
<tr>
<td>span</td>
<td>配置查询表单的列数</td>
<td><code>'number'</code></td>
<td><a target="_blank" rel="noopener" href="https://procomponents.ant.design/components/table#ColConfig"> <code>'ColConfig'</code> </a></td>
<td>defaultColConfig</td>
</tr>
<tr>
<td>className</td>
<td>封装的搜索 Form 的 className</td>
<td><code>string</code></td>
<td>-</td>
</tr>
<tr>
<td>collapseRender</td>
<td>收起按钮的 render</td>
<td><code>(collapsed: boolean,showCollapseButton?: boolean,) =&gt; ReactNode</code></td>
<td>-</td>
</tr>
<tr>
<td>defaultCollapsed</td>
<td>默认是否收起</td>
<td><code>boolean</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td>collapsed</td>
<td>是否收起</td>
<td><code>boolean</code></td>
<td>-</td>
</tr>
<tr>
<td>onCollapse</td>
<td>收起按钮的事件</td>
<td><code>(collapsed: boolean) =&gt; void;</code></td>
<td>-</td>
</tr>
<tr>
<td>optionRender</td>
<td>自定义操作栏</td>
<td><code>((searchConfig,formProps,dom) =&gt; ReactNode[])</code></td>
<td><code>false</code></td>
<td>-</td>
</tr>
<tr>
<td>showHiddenNum</td>
<td>是否显示收起之后显示隐藏个数</td>
<td><code>boolean</code></td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<p>Columns 配置</p>
<table>
<thead>
<tr>
<th>renderText</th>
<th>类似 table 的 render，但是必须返回 string，如果只是希望转化枚举，可以使用 <span class="exturl" data-url="aHR0cHM6Ly9wcm9jb21wb25lbnRzLmFudC5kZXNpZ24vY29tcG9uZW50cy9zY2hlbWEjdmFsdWVlbnVt">valueEnum</span></th>
<th><code>(text: any,record: T,index: number,action: UseFetchDataAction&lt;T&gt;) =&gt; string</code></th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>render</td>
<td>类似 table 的 render，第一个参数变成了 dom, 增加了第四个参数 action</td>
<td><code>(text: ReactNode,record: T,index: number,action: UseFetchDataAction&lt;T&gt;) =&gt; ReactNode | ReactNode[]</code></td>
<td>-</td>
</tr>
<tr>
<td>renderFormItem</td>
<td>渲染查询表单的输入组件</td>
<td><code>(item,&#123; type, defaultRender, formItemProps, fieldProps, ...rest &#125;,form) =&gt; ReactNode</code></td>
<td>-</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wcm9jb21wb25lbnRzLmFudC5kZXNpZ24vY29tcG9uZW50cy9lZGl0YWJsZS10YWJsZQ==">editable</span></td>
<td>在编辑表格中是否可编辑的，函数的参数和 table 的 render 一样</td>
<td><code>false</code></td>
<td><code>(text: any, record: T,index: number) =&gt; boolean</code></td>
<td>true</td>
</tr>
</tbody>
</table>
<p>ProTable 属性</p>
<table>
<thead>
<tr>
<th>disable</th>
<th>列设置中 <code>disabled</code>  的状态</th>
<th><code>boolean</code></th>
<th><code>&#123; checkbox: boolean; &#125;</code></th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>editable</td>
<td>可编辑表格的相关配置</td>
<td><span class="exturl" data-url="aHR0cHM6Ly9wcm9jb21wb25lbnRzLmFudC5kZXNpZ24vY29tcG9uZW50cy9lZGl0YWJsZS10YWJsZSNlZGl0YWJsZS0lRTclQkMlOTYlRTglQkUlOTElRTglQTElOEMlRTklODUlOEQlRTclQkQlQUU=">TableRowEditable</span></td>
<td>-</td>
</tr>
</tbody>
</table>
<p><strong>use-antd-resizable-header Github</strong><br>
<strong> 在搜索列宽拖拽的解决方案时，在 ant-design 的 github 上看到这个</strong></p>
<p>table 组件能否支持拖拽调整列宽（伸缩列）？・Issue #32594・ant-design/ant-design (<span class="exturl" data-url="aHR0cDovL2dpdGh1Yi5jb20=">github.com</span>)</p>
<p>注意<br>
不能给所有的 column 设置 width, 最后一列不能设置，否则将不能拖拽</p>
<p><strong>总结</strong><br>
相比较下，react-resizable 在多列时会出现卡顿，use-antd-resizable-header 因为没有实时调整，而是松开鼠标后调整，就不会显得非常卡顿，而且写的代码更少，所以我选择 use-antd-resizable, 但其实都还有比较多的扩展可以实现，不过我是搞后端的，所以就这样吧.</p>
<h2 id="第三天"><a class="markdownIt-Anchor" href="#第三天">#</a> 第三天</h2>
<p>配置台式，配置 vscode 的 ssh 连接在远程服务器修改代码，配置 docker 环境，每次进入 vscode 连接 ssh（<strong>切换到 planning-dataset-fe 目录下</strong>），服务器 ip 10.9.2.218，学习 git 操作，git rebase -i 合并多个 commit</p>
<h2 id="第四天"><a class="markdownIt-Anchor" href="#第四天">#</a> 第四天</h2>
<p>使用 memo () 高阶函数对个别组件进行优化，左侧菜单栏实现刷新记忆和逻辑优化，<strong>使用双 token 实现无感刷新（解决单个 token 过期时长的问题）</strong></p>
<h2 id="第五天"><a class="markdownIt-Anchor" href="#第五天">#</a> 第五天</h2>
<p>继续完成 attribute 界面</p>
<p><img data-src="E:%5CTyporaImages%5Cimage-20230902002319911.png" alt="image-20230902002319911"></p>
<p><img data-src="E:%5CTyporaImages%5Cimage-20230902002335473.png" alt="image-20230902002335473"></p>
<h2 id="第二周"><a class="markdownIt-Anchor" href="#第二周">#</a> 第二周</h2>
<p><strong>移除不必要的 useMemo 和 useCallback</strong><br>
 需要记住的最重要的一件事是， <code>useMemo</code>  和  <code>useCallback</code>  只有在<strong>重渲染的过程中</strong>才有用。在初始渲染过程中，它们不仅是无用的，甚至是有害的：它们会让 React 做很多额外的工作。这意味着你的应用在初始渲染过程中会<strong>稍稍更慢</strong>一些。并且，如果你的应用有数百个这些 hooks 分布在各处，那么这些轻微的影响初始渲染的作用就可以被观察到。<br>
链接：<span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uY24vcG9zdC83MjUxODAyNDA0ODc3ODkzNjg5">https://juejin.cn/post/7251802404877893689</span></p>
<p>配置远程 git 账号，实现 Attribute 页面的列宽自定义功能，dataType 后端匹配</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-05 22:46:33" itemprop="dateModified" datetime="2023-09-05T22:46:33+08:00">2023-09-05</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Daniel_Ice <i class="ic i-at"><em>@</em></i>前端随笔
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/28/%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/" title="实习日志">http://example.com/2023/08/28/实习日志/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/25/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclip4jbpj20zk0m87cv.jpg" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 测试</span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text"> 第一天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text"> 项目介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.</span> <span class="toc-text"> 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.</span> <span class="toc-text"> 链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text"> 第二天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#type%E5%92%8Cinterface%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.1.</span> <span class="toc-text"> type 和 interface 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pro-components"><span class="toc-number">2.2.</span> <span class="toc-text"> Pro-Components</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="toc-number">3.</span> <span class="toc-text"> 第三天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text"> 第四天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9"><span class="toc-number">5.</span> <span class="toc-text"> 第五天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8"><span class="toc-number">6.</span> <span class="toc-text"> 第二周</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/08/28/%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="bookmark" title="实习日志">实习日志</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Daniel_Ice"
      data-src="https://p3-passport.byteacctimg.com/img/user-avatar/4c318d55c0c4b3fd955ccddb0cc186a5~120x120.awebp"
  >
  <p class="name" itemprop="name">Daniel_Ice</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">2</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0ljZURhbmllbEM=" title="https:&#x2F;&#x2F;github.com&#x2F;IceDanielC"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTIwNTc4MjIxNjk=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;2057822169"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjEzMzg4MzM4MjA4QDE2My5jb20=" title="mailto:13388338208@163.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPTRGQVJ0ZzhfQmJXeHNKSUhxUlZGVWtpT2lfbVprS0VTJm5vdmVyaWZ5PTAmcGVyc29uYWxfcXJjb2RlX3NvdXJjZT0z" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;4FARtg8_BbWxsJIHqRVFUkiOi_mZkKES&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;3"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Momenta%E5%AE%9E%E4%B9%A0/" title="分类于 Momenta实习">Momenta实习</a>
</div>

    <span><a href="/2023/08/28/%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/" title="实习日志">实习日志</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B5%8B%E8%AF%95/" title="分类于 测试">测试</a>
</div>

    <span><a href="/2023/08/25/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Daniel_Ice @ Ice's Notes</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/28/实习日志/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
